.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

@media screen and (min-width: 768px) and (max-width: 984px) {
  .photo-grid {
    width: 94vw;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 438px) and (max-width: 768px) {
  .photo-grid {
    width: 94vw;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
  }
}

@media screen and (max-width: 438px) {
  .photo-grid {
    width: 94vw;
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
