.place {
  display: grid;
  grid-gap: 48px 40px;
  grid-template-areas:
    "title ."
    "title subtitle"
    "image paragraph"
    "frame paragraph";
}

@media screen and (min-width: 690px) and (max-width: 984px) {
  .place {
    grid-template-areas:
      "title subtitle"
      "image paragraph"
      "frame paragraph"
      ". paragraph";
    grid-gap: 24px 28px;
  }
}

@media screen and (min-width: 438px) and (max-width: 690px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (max-width: 438px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
